import 'dart:convert';

import 'package:ff_navigation_bar/ff_navigation_bar.dart';
import 'package:flutter/material.dart';
import 'package:just_apartment_live/ui/dashboard/dashboard_page.dart';
import 'package:just_apartment_live/ui/favorites/favorites_page.dart';
import 'package:just_apartment_live/ui/login/login.dart';
import 'package:just_apartment_live/ui/profile/profile_page.dart';
import 'package:path/path.dart';

import 'package:just_apartment_live/ui/property/search_results_page.dart';
import 'package:shared_preferences/shared_preferences.dart';

class FooterWidget extends StatefulWidget {
  @override
  _FooterWidgetState createState() => _FooterWidgetState();
}

class _FooterWidgetState extends State<FooterWidget> {
  final GlobalKey<FormState> _formKey = GlobalKey<FormState>();
  final _searchController = TextEditingController();
  int _selectedValue = 1;

  int _selectedIndex = 0;
  var loggedin = 0;

  @override
  Widget build(BuildContext context) {
    return FFNavigationBar(
      theme: FFNavigationBarTheme(
        barBackgroundColor: Color.fromARGB(255, 37, 39, 66),
        selectedItemBorderColor: Colors.transparent,
        selectedItemBackgroundColor: Colors.white,
        selectedItemIconColor: Color.fromARGB(255, 37, 39, 66),
        selectedItemLabelColor: Colors.white,
        showSelectedItemShadow: false,
        barHeight: 50,
      ),
      selectedIndex: _selectedIndex,
      onSelectTab: (index) {
        setState(() {
          _selectedIndex = index;
        });

        if (_selectedIndex == 0) {
          Navigator.push(
            context,
            MaterialPageRoute(builder: (context) {
              return DashBoardPage();
            }),
          );
        }

        if (_selectedIndex == 1) {
          var data = {
            'propertyType': '',
            'location': '',
            'propertyCondition': '',
            'furnished': '',
            'leaseType': '1',
            'bedroom': '',
            'minPrice': '',
            'maxPrice': '',
            'parking': '',
            'measurement': '',
          };

          Navigator.push(
            context,
            MaterialPageRoute(
              builder: (context) => SearchResultsPage(
                searchParameters: data,
              ),
            ),
          );
        }

        if (_selectedIndex == 2) {
          var data = {
            'propertyType': '',
            'location': '',
            'propertyCondition': '',
            'furnished': '',
            'leaseType': '2',
            'bedroom': '',
            'minPrice': '',
            'maxPrice': '',
            'parking': '',
            'measurement': '',
          };

          Navigator.push(
            context,
            MaterialPageRoute(
              builder: (context) => SearchResultsPage(
                searchParameters: data,
              ),
            ),
          );
        }

        if (_selectedIndex == 3) {
          var data = {
            'propertyType': '',
            'location': '',
            'propertyCondition': '',
            'furnished': '',
            'leaseType': '3',
            'bedroom': '',
            'minPrice': '',
            'maxPrice': '',
            'parking': '',
            'measurement': '',
          };

          Navigator.push(
            context,
            MaterialPageRoute(
              builder: (context) => SearchResultsPage(
                searchParameters: data,
              ),
            ),
          );
        }

        if (_selectedIndex == 4) {
          Navigator.push(
            context,
            MaterialPageRoute(
              builder: (context) => FavoritesPage(),
            ),
          );
        }
      },
      items: [
        FFNavigationBarItem(
          iconData: Icons.dashboard,
          label: 'Home',
        ),
        FFNavigationBarItem(
          iconData: Icons.home_work_outlined,
          label: ' Rent',
          selectedBackgroundColor: Colors.grey,
        ),
        FFNavigationBarItem(
          iconData: Icons.house,
          label: 'Sale',
          selectedBackgroundColor: Colors.grey,
        ),
        FFNavigationBarItem(
          iconData: Icons.newspaper_sharp,
          label: 'Auctioned',
          selectedBackgroundColor: Colors.grey,
        ),
        FFNavigationBarItem(
          iconData: Icons.favorite,
          label: 'Favorites',
          selectedBackgroundColor: Colors.grey,
        ),
      ],
    );
  }
}
